<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block titulo %}SOFTGYM{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            margin: 0;
            background: #d0d1d6;
            color: #d0d1d6;
            font-family: 'Segoe UI', sans-serif;
        }

        aside {
            width: 220px;
            background-color: #151c2f;
            height: 100vh;
            padding-top: 2rem;
            position: fixed;
            box-shadow: inset 0 0 25px rgba(102, 195, 249, 0.7);
        }

        aside h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        aside a {
            display: block;
            padding: 12px 20px;
            color: #f4f4f4;
            text-decoration: none;
        }

        aside a:hover {
            background-color: #d8d8d8;
            color: white;
        }

        main {
            margin-left: 220px;
            padding: 2rem;
            width: 100%;
        }

        .contenido {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 2rem;
            color: #151c2f;
            box-shadow: 0 0 25px rgba(102, 195, 249, 0.7);
        }
    </style>
</head>
<body>

<aside>
    <div class="text-center mb-4">
        <img src="{{ url_for('static', filename='img/logo_softgym.png') }}" alt="SOFTGYM Logo" style="max-width: 120px; border-radius: 10px; box-shadow: 0 0 15px rgba(255,255,255,0.2);">
    </div>
    <a href="{{ url_for('inicio') }}">🏠 Inicio</a>
    {% if session.get('usuario_id') %}
        <a href="{{ url_for('registro') }}">➕ Registrar Cliente</a>
        <a href="{{ url_for('lista_clientes') }}">📋 Ver Clientes</a>
        <a href="{{ url_for('verificar_acceso_por_id', id=1) }}">🔓 Control de acceso</a>
        <a href="{{ url_for('estado_acceso_diario') }}">🛂 Historial de ingresos</a>
        <a href="{{ url_for('logout') }}">🔒 Cerrar sesión</a>
    {% else %}
        <a href="{{ url_for('login') }}">🔑 Iniciar sesión</a>
    {% endif %}
</aside>

<main>
    <div class="contenido">
        {% block contenido %}{% endblock %}
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

